{
  "id": "quick-share",
  "name": "QuickShare",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Quickly share notes via a public link.",
  "author": "Marco Pegoraro",
  "authorUrl": "https://marcopeg.com",
  "fundingUrl": "https://marcopeg.com/donate",
  "isDesktopOnly": false
}
